# ListSorter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tombecker/listsorter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tombecker/listsorter/model/: UserDAO.kt  UserDatabase.kt  UserModel.kt
app/src/main/java/com/tombecker/listsorter/util/: Constants.kt
app/src/main/java/com/tombecker/listsorter/view/: MainActivity.kt  UserListAdapter.kt
app/src/main/java/com/tombecker/listsorter/viewmodel/: UserListViewModel.kt
app/src/main/res/layout/: activity_main.xml  new_user_dialog_view.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tombecker/listsorter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
